# Web

./: Web.sln
Web/: Program.cs  Web.csproj
Web/Models/: Product.cs
Web/Pages/: Class.cshtml  Class.cshtml.cs  Products.cshtml  Products.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: 404.html  checkout.html  order.html  product-page.html  products.html  web.config
Web/wwwroot/js/: Checkout.js  GetProducts.js  Order.js  ProductInfo.js
Web2/: API.csproj  Program.cs  WeatherForecast.cs  Web2.csproj  appsettings.json
Web2/Controllers/: ProductsController.cs  SwishPaymentController.cs  WeatherForecastController.cs
Web2/Data/: DB.cs  MainDB.cs
Web2/Models/: AddToCart.cs  CartProduct.cs  CurrentOrder.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  StatusCode.cs  SwishCallback.cs  SwishStatus.cs
Web2/Properties/: launchSettings.json
